## Template collection [/v2/templates]
  
### Retrieves a list of uploaded templates [GET /v2/templates]
+ Request (application/x-www-form-urlencoded)
    + Headers
    
            Authorization: Bearer

    + Body

            {
                "folderid": "integer",
                "datefrom": "date",
                "dateto": "date"
            }
    
+ Response 200 (application/json)

    Success - information about document template

    + Attributes (Template_list)
    
+ Response 400 (application/json)

    Bad request - request validation error

    + Attributes (Error_Response)
    
+ Response 401 (application/json)

    Unauthorized - access application is invalid or doesn't have access privileges to requested resource

    + Attributes (Error_Response)

+ Response 403 (application/json)

    Forbidden - access to resource forbidden for this application

    + Attributes (Error_Response)

+ Response 500 (application/json)

    Server error

    + Attributes (Error_Response)

### Creates a new document template by uploading file in form-data [POST /v2/templates]
+ Request (multipart/form-data; boundary={boundary value})
    
    + Headers
    
            Authorization: Bearer

    + Body
            --{boundary value}
            Content-Disposition: form-data; name='file'
            Content-Type: text/plain (according to the type of the uploaded file)
            
            {file content}
            --{boundary value}
            Content-Disposition: form-data; name="folderid"
            
            0
            --{boundary value}--        
      
+ Response 200 (application/json)

    Success - information about document template

    + Attributes (Template_info)
  
+ Response 400 (application/json)

    Bad request - request validation error

    + Attributes (Error_Response)
    
+ Response 401 (application/json)

    Unauthorized - access application is invalid or doesn't have access privileges to requested resource

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)
    
### Creates a new document template by uploading file from URL [POST /v2/templates]
+ Request (application/json)
    
    + Headers
    
            Authorization: Bearer

    + Attributes
        + file: "http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_open_parameters.pdf" (string, required)
        + folderid (number, optional) - The blog post article
            + Default: 0
      
+ Response 200 (application/json)

    Success - information about document template

    + Attributes (Template_info)
  
+ Response 400 (application/json)

    Bad request - request validation error

    + Attributes (Error_Response)
    
+ Response 401 (application/json)

    Unauthorized - access application is invalid or doesn't have access privileges to requested resource

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)
    
### Information about created template [GET /v2/templates/{templateId}]
+ Request (application/json)
    
    + Headers
    
            Authorization: Bearer

+ Parameters
    + templateId: `templateId` (number, required) - Id of a template.
      
+ Response 200 (application/json)

    Success - Information about created document template

    + Attributes (Template_info)
     
+ Response 401 (application/json)

    User authentication error

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 404 (application/json)

    The server has not found anything matching the Request-URI

    + Attributes (Error_Response)
    
+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)

### Updates template information [PUT /v2/templates/{templateId}]
+ Request (application/json)
    
    + Headers
    
            Authorization: Bearer

+ Parameters
    + templateId: `templateId` (number, required) - Id of a template.
      
+ Response 200 (application/json)

    Success - Information about created document template

    + Attributes (Template_info)
     
+ Response 401 (application/json)

    User authentication error

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 404 (application/json)

    The server has not found anything matching the Request-URI

    + Attributes (Error_Response)
    
+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)

### Deletes document template item [DELETE /v2/templates/{templateId}]
+ Request (application/json)
    
    + Headers
    
            Authorization: Bearer

+ Parameters
    + templateId: `templateId` (number, required) - Id of a template.
      
+ Response 200 (application/json)

    Success 

    + Attributes (Delete_Response)
     
+ Response 401 (application/json)

    User authentication error

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 404 (application/json)

    The server has not found anything matching the Request-URI

    + Attributes (Error_Response)
    
+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)

###  Fillable fields for selected document template [GET /v2/templates/{templateId}/dictionary]
+ Request (application/json)
    
    + Headers
    
            Authorization: Bearer

+ Parameters
    + templateId: `templateId` (number, required) - Id of a template.
      
+ Response 200 (application/json)

    Success 

    + Attributes (array[Fillable_Template_Field])
     
+ Response 401 (application/json)

    User authentication error

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 404 (application/json)

    The server has not found anything matching the Request-URI

    + Attributes (Error_Response)
    
+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)
    
### Downloads document template [GET /v2/templates/{templateId}/download]
+ Request (application/json)
    
    + Headers
    
            Authorization: Bearer

+ Parameters
    + templateId: `templateId` (number, required) - Id of a template.
      
+ Response 200

    Success. PDF file to download
         
+ Response 401 (application/json)

    User authentication error

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 404 (application/json)

    The server has not found anything matching the Request-URI

    + Attributes (Error_Response)
    
+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)

### Child documents for selected document template [GET /v2/templates/{templateId}/filled_document]
+ Request

    + Headers

            Authorization: Bearer

+ Parameters
    + templateId: `templateId` (number, required) - Id of a template.

+ Response 200 (application/json)

    Success - Information about child template

    + Attributes
        + items (array[Filled_Document_Response])
        + `total`: `1` (number)
        + `current_page`: `1` (number)
        + `per_page`: 15
            + Default: 15
        + `prev_page_url`: `url with page params` (string)
            + Default: `empty string`
        + `next_page_url`: `url with page params` (string)
            + Default: `empty string`

+ Response 401 (application/json)

    User authentication error

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 404 (application/json)

    The server has not found anything matching the Request-URI

    + Attributes (Error_Response)

+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)

### Downloads zip archive of signatures [GET /v2/templates/{templateId}/download_signatures]
+ Request (application/json)
    
    + Headers
    
            Authorization: Bearer

+ Parameters
    + templateId: `templateId` (number, required) - Id of a template.
      
+ Response 200

    Success. Zip archive to download
         
+ Response 401 (application/json)

    User authentication error

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 404 (application/json)

    The server has not found anything matching the Request-URI

    + Attributes (Error_Response)
    
+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)
    
### Fills a fillable form template [POST /v2/templates/{templateId}/fill]
+ Request (application/json)
    
    + Headers
    
            Authorization: Bearer

    + Attributes
        + templateId: 0 (number, required)
        + fillablefields (Fillable_Fields)
      
+ Response 200 (application/json)

    Success - filled the form template

    + Attributes (Template_info)
  
+ Response 400 (application/json)

    Bad request - request validation error

    + Attributes (Error_Response)
    
+ Response 401 (application/json)

    Unauthorized - access application is invalid or doesn't have access privileges to requested resource

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)

### Uploading the initial version of the document [GET /v2/templates/{templateId}/original_document]
+ Request

    + Headers

            Authorization: Bearer

+ Parameters
    + templateId: `templateId` (number, required) - Id of a template.

+ Response 200

    Success - Uploading the initial version of the document

+ Response 400 (application/json)

    Bad request - request validation error

    + Attributes (Error_Response)

+ Response 401 (application/json)

    Unauthorized - access application is invalid or doesn't have access privileges to requested resource

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)

### Get values for fillable form [GET /v2/templates/{templateId}/values]
+ Request

    + Headers

            Authorization: Bearer

+ Parameters
    + templateId: `templateId` (number) - Id of a template.

+ Response 200 (application/json)

    Success - Get values for fillable form

    + Attributes (Template_Values)

+ Response 400 (application/json)

    Bad request - request validation error

    + Attributes (Error_Response)

+ Response 401 (application/json)

    Unauthorized - access application is invalid or doesn't have access privileges to requested resource

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)

### Retrieve a list of hash [GET /v2/templates/{templateId}/constructor]
+ Request

    + Headers

            Authorization: Bearer

+ Parameters
    + templateId: `templateId` (number) - Id of a template.

+ Response 200 (application/json)

    Success

    + Attributes (array[Constructor_List])

+ Response 400 (application/json)

    Bad request - request validation error

    + Attributes (Error_Response)

+ Response 401 (application/json)

    Unauthorized - access application is invalid or doesn't have access privileges to requested resource

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)

### Creates a new share link to document [POST /v2/templates/{templateId}/constructor]
+ Request

    + Headers

            Authorization: Bearer

    + Attributes
        + expire (number, optional) - The number of days of life for link. Max value - 1000
            + Default: 5

+ Parameters
    + templateId: `templateId` (number, required) - Id of a template.

+ Response 200 (application/json)

    Success - information about new share link

    + Attributes
        + document_id: `1111111111` (number) - Template id which was shared
        + hash: `string` (string) - Hash for shared template
        + url: `some url` (string) - Permalink to edit shared template
        + short_url: `short link` (string) - Short link  to edit shared template

+ Response 400 (application/json)

    Bad request - request validation error

    + Attributes (Error_Response)

+ Response 401 (application/json)

    Unauthorized - access application is invalid or doesn't have access privileges to requested resource

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)

### Deletes all share links to document by id [DELETE /v2/templates/{templateId}/constructor]
+ Request

    + Headers

            Authorization: Bearer

+ Parameters
    + templateId: `templateId` (number, required) - Id of a template.

+ Response 200 (application/json)

    Success - information about new share link

    + Attributes
        + message: `All URLs to the documents were deleted` (string)

+ Response 400 (application/json)

    Bad request - request validation error

    + Attributes (Error_Response)

+ Response 401 (application/json)

    Unauthorized - access application is invalid or doesn't have access privileges to requested resource

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)

### Deletes one share link to document by hash [DELETE /v2/templates/{templateId}/constructor/{hash}]
+ Request

    + Headers

            Authorization: Bearer

+ Parameters
    + templateId: `templateId` (number, required) - Id of a template.
    + hash: `hash` (string, required) - Hash for shared link

+ Response 200 (application/json)

    Success - information about new share link

    + Attributes
        + message: `One URL to the documents was deleted` (string)

+ Response 400 (application/json)

    Bad request - request validation error

    + Attributes (Error_Response)

+ Response 401 (application/json)

    Unauthorized - access application is invalid or doesn't have access privileges to requested resource

    + Attributes (Error_Response)

+ Response 403 (application/json)

    403 Forbidden - Access to this resource on the server is denied

    + Attributes (Error_Response)

+ Response 500 (application/json)

    The server encountered an unexpected condition which prevented it from fulfilling the request

    + Attributes (Error_Response)