## `Application_Response` (object)
+ `id`: `applicationId` (string)
+ `secret`: `secret` (string)
+ `name`: `app` (string)
+ `description`: `some desc+ some text` (string)
+ `domain`: `domain.com` (string)
+ `redirect_uri`: `http://domain.com` (string)
+ `embedded_client` (Application_Embedded_Client)

## `Application_Embedded_Client` (object)
+ `domain`: `domain.com` (string)
+ `allow_all_domains`: `false` (boolean)

## `Application_List` (object)
+ `items` (array[Application_Response])
+ `total`: `1` (number)
+ `current_page`: `1` (number)
+ `per_page`: `15` (number)
+ `prev_page_url`: `string` (string)
+ `next_page_url`: `string` (string)

## `Template_list` (object)
+ `items` (array[Template_info])
+ `total`: `1` (number)
+ `current_page`: `1` (number)
+ `per_page`: `15` (number)
+ `prev_page_url`: `string` (string)
+ `next_page_url`: `string` (string)

## `Template_info` (object)
+ `id`: `0` (number)
+ `name`: `PDF_FILE_NAME` (string)
+ `type`: `PDF` (string)
+ `created`: `0` (number)
+ `folder` (array[Folder_info])

## `Folder_info` (object)
+ `id`: `0` (number)
+ `name`: `MyFolder` (string)
+ `documents_count`: `0` (number)
