## `Application_Response` (object)
+ `id`: `applicationId` (string)
+ `secret`: `secret` (string)
+ `name`: `app` (string)
+ `description`: `some desc+ some text` (string)
+ `domain`: `domain.com` (string)
+ `redirect_uri`: `http://domain.com` (string)
+ `embedded_client` (Application_Embedded_Client)

## `Application_Embedded_Client` (object)
+ `domain`: `domain.com` (string)
+ `allow_all_domains`: `false` (boolean)

## `Application_List` (object)
+ `items` (array[Application_Response])
+ `total`: `1` (number)
+ `current_page`: `1` (number)
+ `per_page`: `15` (number)
+ `prev_page_url`: `string` (string)
+ `next_page_url`: `string` (string)

## `Template_list` (object)
+ `items` (array[Template_info])
+ `total`: `1` (number)
+ `current_page`: `1` (number)
+ `per_page`: `15` (number)
+ `prev_page_url`: `string` (string)
+ `next_page_url`: `string` (string)

## `Template_info` (object)
+ `id`: `12345678` (number)
    + Default: 0
+ `name`: `PDF_FILE_NAME` (string)
+ `type`: `PDF` (string)
+ `created`: `1457222400` (number)
    + Default: 0
+ `folder` (Folder_info)

## `Folder_info` (object)
+ `id`: `12345678` (number)
    + Default: 0
+ `name`: `My_folder` (string)
+ `documents_count`: `15` (number)
    + Default: 0

## `Constructor_list` (object)
+ `hash`: `hash_string` (string)
+ `expiration`: `2017-01-01 00:00:00` (string) - Date of end-of-life for the link

## `Template_values` (object)
+ `Text_1`: `some_string` (string, optional)
+ `Number_1`: `12345` (number, optional)
+ `Number_2`: `67890` (number, optional)
+ `Checkbox_1`: `ON` (enum[string], optional)
    + Members
        + `ON`
        + `OFF`
+ `Date_1`: `02/07/2017` (string, optional)
+ `Dropdown_1`: `string` (string, optional)

## `Fillable_fields` (object)
+ `key1`: `Some_key` (string, optional)
+ `key2`: `Some_other_key` (string, optional)

## `Fillable_template_field` (object)
+ `type`: `PDF` (string)
+ `name`: `PDF_file_name` (string, optional)
+ `label`: `Title`(string, optional)
+ `required` (boolean)

## `Filled_document_response` (object)
+ `id`: `11111111` (number)
    + Default: 0
+ `created`: `1457222400` (number) - Timestamp of date created
    + Default: 0

## `Fillable_template` (object)
+ `id`: `87654321` (number)
    + Default: 0
+ `template_id`: `12345678` (number)
    + Default: 0
